# CapitalTransport

./: Transport.sln
FunctionalExtensions/: Result.cs
Transport.Api/: Program.cs  Transport.Api.csproj  appsettings.Development.json  appsettings.json
Transport.Api/Controllers/: UserController.cs
Transport.Api/Exceptions/: BadRequestException.cs  Error.cs  ExceptionBase.cs  ExceptionMiddleware.cs
Transport.Api/Profiles/: UserProfile.cs
Transport.Api/Properties/: launchSettings.json
Transport.Application/: Transport.Application.csproj
Transport.Application.Contract/: Transport.Application.Contract.csproj
Transport.Application.Contract/Constants/: Constants.cs
Transport.Application.Contract/Dtos/: GitHubUser.cs  UserDto.cs  UsersInfoDto.cs
Transport.Application.Contract/Queries/: GetGitHubQueryHandler.cs  GetGitHubUserQuery.cs
Transport.Application.Contract/Repositories/: IGitHubUserRepository.cs
Transport.Application.Contract/Services/: IGitHubUserService.cs
Transport.Application/Services/: GitHubUserService.cs
Transport.Domain/: CompanyName.cs  Entity.cs  LoginName.cs  PersonName.cs  Transport.Domain.csproj  User.cs  ValueObject.cs
Transport.Infrastructure/: GitHubUserRepository.cs  Transport.Infrastructure.csproj
Transport.UnitTest/: GitHubUserService.cs  Transport.UnitTest.csproj
Transport.UnitTest/TestData/: ValidGitHubUsers.cs
